// Colors
@color-black: #000000;
@color-white: #ffffff;
@color-light-grey: #f0f0f0;
@color-dark-grey: #333333;
@color-blue: #9EE0FF;
@color-dark-blue: #1D79D8;
@color-placeholder: #999999;

// Fonts
@font-default: 'Monomaniac One', sans-serif;
@font-serif: 'Monomaniac One', serif;
@font-title: 'Cinzel', serif;
@font-box: 'Montagu Slab', serif;

// Sizes
@size-icon: 30px;
@size-h1: 4.688rem; // 75px
@size-h2: 3rem; // 48px
@size-h3: 2.25rem; // 36px
@size-h4: 1.25rem; // 20px
@size-image-placeholder: 300px;
@size-bar-height: 2px;
@size-bar-width: 100%;
@size-footer: 1.2rem;
@size-button: 0.9rem;
@size-menu: 1.8rem;

// Padding and Margin
@padding-default: 20px;
@padding-section: 50px 0;
@padding-hero-image-bottom: 5%;
@margin-button: 20px 0;
@margin-footer-top: 200px;

// Border Radius
@border-radius-small: 20px;
@border-radius-large: 20px 20px 0 0;
@border-radius-button: 20px 0px 20px 5px;

// Opacity
@hover-opacity: 0.8;

// Position
@position-chevron: absolute;
@position-chevron-bottom: 20px;
@position-chevron-left: 50%;

// Fin Variables ____________________________________________________________________________________________________________________________________________

// Mixins
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-links() {
  list-style-type: none;
  padding: 0;

  li {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    a {
      color: @color-blue;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.icon-hover() {
  width: @size-icon;
  height: @size-icon;

  &:hover {
    opacity: @hover-opacity;
  }
}

// Base styles
html {
  scroll-behavior: smooth;
}
body {
  background-color: @color-black;
  color: @color-blue;
  font-family: @font-default;
}
.titre {
  font-size: @size-h1 !important;
  font-weight: 700;
  color: @color-black;
  margin: 0;
  padding: 0;
}
.cinzel {
  font-family: @font-title !important;
  padding-top: 3%;
  padding-bottom: 3%;
}

a {
  text-decoration: none;
  color: @color-blue;
}
.deco {
  a {
    cursor: pointer;
  }
}
.h2 {
  font-size: @size-h2 !important;
}

.h2small {
  font-size: @size-h3 !important;
}

html {
  font-size: 16px;

  @media (max-width: 500px) {
    font-size: 12px;
  }

  @media (max-width: 992px) {
    font-size: 10px;
  }
}

// FIN Base styles ____________________________________________________________________________________________________________________________________________

// Header
header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: transparent;
  color: @color-black;
  font-size: @size-menu;

  ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin: 0 15px;

      a {
        color: @color-blue;
        text-decoration: none;
      }
    }
  }
}
// FIN Header ____________________________________________________________________________________________________________________________________________

.hero-section {
  .flex-column();
  .flex-center();
  height: 100vh;
  width: 100%;
  background-color: @color-light-grey;
  background-image: url('../img/Hero section.png');
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
  img {
    max-width: 100%;
    height: auto;
    padding-bottom: @padding-hero-image-bottom;
  }
  button {
    background: none;
    border: none;
    cursor: pointer;
    margin: @margin-button 0;
  }
  .chevron {
    position: @position-chevron;
    bottom: @position-chevron-bottom;
    left: @position-chevron-left;
    transform: translateX(-50%);
  }
}

// FIN Hero section ____________________________________________________________________________________________________________________________________________

// Qui je suis section
.qui-je-suis {
  padding: @padding-section;
}
.image-placeholder {
  width: @size-image-placeholder;
  height: @size-image-placeholder;
  background-color: @color-dark-grey;
  .flex-center();
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}
.description {
  color: @color-white;
  margin-top: 20px;
  font-family: @font-box;
}
.title {
  color: @color-blue;
  font-size: @size-h2;
  margin-bottom: 40px;
}

@media (max-width: 992px) {
  .qui-je-suis .image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    max-width: 300px;
  }

  .qui-je-suis .col-lg-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

// FIN Qui je suis section ____________________________________________________________________________________________________________________________________________

// Bentot section
.mobile {
  display: none;
}

.skill-text {
  font-size: @size-h4;
  margin: 0 auto;
  text-align: center;
  color: @color-black;
}
.skill-text2 {
  font-size: @size-h4;
  margin: 0 auto;
  text-align: center;
  color: @color-blue;
  padding-top: 10%;
}
.skill-box,
.skill-box2,
.skill-box3 {
  font-family: @font-box;
  font-size: @size-h4;
}
.skill-box {
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: @color-white;
  border-radius: 0 0 @border-radius-small @border-radius-small;
  .flex-column();
  .flex-center();
  text-align: center;
  img {
    width: 75px;
    height: 75px;
  }
}
.skill-box2 {
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: @color-white;
  border-radius: @border-radius-small;
  .flex-column();
  .flex-center();
  text-align: center;

  img {
    height: 96px;
    width: auto;
  }
}
.skill-box3 {
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: @color-white;
  border-radius: @border-radius-large;
  .flex-column();
  .flex-center();
  text-align: center;
  img {
    width: 75px;
    height: 75px;
  }
}

@media (max-width: 992px) {
  .skill-box, .skill-box2, .skill-box3 {
    text-align: center;
    display: flex;
    margin: 0 auto 15px;
    padding: @padding-default;
    border-radius: @border-radius-small;
    justify-content: center;
    align-items: center;
  }

  .bento {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skill-box {
    img {
      width: 45px;
      height: 45px;
    }
  }
  .skill-box2 {
    img {
      height: 50px;
      width: auto;
    }
  }
  .skill-box3 {
    img {
      width: 45px;
      height: 45px;
    }
  }

  .center-box {
    text-align: center;
    margin-bottom: 15px;
  }
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }

  .h2small{
    margin-top: 40%;
  }
}

@media (max-width: 500px) {
  .skill-box, .skill-box2, .skill-box3 {
    text-align: center;
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto 15px;
    padding: @padding-default;
    border-radius: @border-radius-small;
    max-width: 50%;
    justify-content: center;
    align-items: center;
  }

  .center-box {
    text-align: center;
    margin-bottom: 15px;
  }
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }

  .h2small{
    margin-top: 20%;
  }
}

// FIN Bentot section ____________________________________________________________________________________________________________________________________________

// Mes travaux section

@media (max-width: 992px) {
  .portfolio-item img {
      width: 80%;
      max-width: 300px;
      height: auto; 
  }
}


@media (max-width: 500px) {
  .col-6 {
      width: 100%;
      display: block;
  }
  .portfolio-item img {
    width: 60%;
    max-width: 200px;
    height: auto; 
    margin-bottom: 40px;
}
}


// FIN Mes travaux section ____________________________________________________________________________________________________________________________________________

// PAGE CONTACT

// .contactpage {
//   background-color: #181818;
// }

@media (max-width: 992px) {
  .champ {
    flex-direction: column;
    align-items: flex-start;

    label {
      width: 100%;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
    }
  }
}

@media (max-width: 500px) {
  .formulaire {
    max-width: 100%;
  }
  input {
    height: 30px !important;
    font-size: 16px;
  }
}

.form-container{
  h1{
    color: @color-white;
    font-size: @size-h2;
  }
  .notice {
    color: @color-white;
    font-size: @size-h4;
  }
}

// Styles pour le formulaire
.formulaire {
  width: 100%;
  max-width: 50%; 
  margin: auto;
}

// Styles pour chaque champ
.champ {
  display: flex; 
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

// Styles pour les labels
label {
  width: 30%;
  font-size: 20px;
  color: @color-white;
  margin-right: 10px;
}

// Styles pour les inputs
input {
  width: 70%;
  height: 49px;
  padding: 10px;
  background-color: @color-white;
  font-size: 18px;
  transition: border-color 0.3s;

  &::placeholder {
    color: @color-placeholder;
  }

  &:focus {
    outline: none;
    border-color: @color-blue;
  }
}

label > span:last-child {
  color: red;
}

.form_button{
  width: 20%;
  border-radius: @border-radius-button;
  background-color: @color-blue;
  color: @color-black;
  font-size: @size-button;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: @color-dark-blue;
  }
}

@media (max-width: 992px) {
  .form_button {
    width: 50%;
  }
}
// FIN PAGE CONTACT ____________________________________________________________________________________________________________________________________________

// Contact BIS
.bish1{
  font-size: @size-h2;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
}

.bistxt{
  color: @color-white;
  font-size: @size-h4;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}
//Fin Contact BIS ____________________________________________________________________________________________________________________________________________

// PAGE GALERIE

.h1photo{
  color: @color-white;
  font-size: @size-h4;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.gallery-item img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
.gallery-item {
    width: 32%;
    margin-bottom: 15px;
}

.gallery-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 15%; 
}

.row{
  display: flex;
}

.rowgallerie{
  margin: 0 15% !important; 
}

@media (max-width: 992px) {
    .gallery-item {
        width: 48%;
    }
}

@media (max-width: 500px) {
  .gallery-item {
    width: 100%;
    max-width: 52%;
    max-height: 250px;
    margin: 2% auto;
  }
  .row{
    justify-content: center;
  }
}

.btn-secondary {
  width: 156px;
  margin : @margin-button;
  background-color: #E6CFF2;
  color: #000;
  border-radius: @border-radius-button;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken(#E6CFF2, 10%);
  }

  img {
    margin-right: 10px;
  }
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 20px; 
}

#modalImage {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
    margin-bottom: 10px;
}

.modal-content {
    padding: 20px;
    border-radius: 8px;
    color: @color-black;
}

// FIN PAGE GALERIE ____________________________________________________________________________________________________________________________________________

// Page logos et identité visuelle

.vdt{
  margin-top: 10% !important;
  margin-bottom: 5% !important;
}

.h2vdt {
  padding-top: 3%;
  margin: 0 auto;
  padding-bottom: 3%;
  text-align: center;
}

.carousel {
  max-width: 80%;
  margin: 0 auto;
  overflow: hidden;

  .carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;

    .carousel-item {
      min-width: 100%;
      box-sizing: border-box;
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(29, 121, 216, 0.3);
    border: none;
    padding: 10px;
    cursor: pointer;
    height: 120px;
    width: 120px;
    border-radius: 50%;

    &:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
  }

  .carousel-control-prev {
    left: 10px;
  }

  .carousel-control-next {
    right: 10px;
  }
}

@media (max-width: 992px) {
  .carousel {
    max-width: 90%;
  }
}

@media (max-width: 500px) {
  .carousel {
    max-width: 100%;
  }
}

.gallery-bento {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 70%;
  margin: 20px auto;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: @border-radius-small;
  }

  & > :nth-child(-n+3) {
    align-self: start;
  }

  & > :nth-last-child(-n+3) {
    align-self: end;
  }

  & > :nth-child(n+4):nth-last-child(n+4) {
    align-self: center;
  }
}

@media (max-width: 992px) {
  .gallery-bento {
    grid-template-columns: repeat(2, 1fr);

    & > :nth-child(-n+2) {
      align-self: start;
    }

    & > :nth-last-child(-n+2) {
      align-self: end;
    }

    & > :nth-child(n+3):nth-last-child(n+3) {
      align-self: center;
    }
  }
}

@media (max-width: 500px) {
  .gallery-bento {
    grid-template-columns: 1fr;

    & > * {
      align-self: center;
    }
  }
}

// FIN Page logos et identité visuelle ____________________________________________________________________________________________________________________________________________

// Page website et maquettes

.acsmockup{
  img {
    width: 100px;
    height: 100px;
  }
}

.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 100px;
}

.center-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 35%;
  margin: 10px;
}

.responsive-img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.iframeweb {
  display: block;
  margin: 0 auto;
  margin-top: 100px;
}

.iframe-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.iframe-figma {
  width: 800px;
  height: 450px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  max-width: 100%;
}



.websitetxt {
  max-width: 60%;
  margin-left: 10%;
}

.websitetitle {
  max-width: 60%;
  margin-left: 10%;
  margin-top: 10%;
}

.btn-primary {
  margin-left: 10%;
}

// FIN Page website et maquettes ____________________________________________________________________________________________________________________________________________


// Footer styles
.horizontal-bar {
  width: 100%;
  height: @size-bar-height;
  background-color: @color-dark-grey;
  box-shadow: 0 2px 5px @color-black;
}

footer {
  color: @color-blue;
  font-family: @font-default;
  padding: @padding-default;
  padding-top: @margin-footer-top;
  font-size: @size-footer;

  .footer-container {
    .flex-between();
    padding: @padding-default 0;

    .footer-column {
      flex: 1;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }

      ul {
        .footer-links();
      }
    }

    .footer-social {
      display: flex;
      gap: 15px;

      img {
        .icon-hover();
      }
    }
  }

  .footer-copyright {
    text-align: center;
    margin-top: 20px;
    color: @color-blue;
  }
}
// FIN Footer styles ____________________________________________________________________________________________________________________________________________
